1600.JPEG.1.png 0.012873
1600.JPEG.2.png 0.069148
1600.JPEG.3.png 0.196827
1600.JPEG.4.png 0.501063
1600.JPEG.5.png 0.687127
aerial_city.JPEG.1.png 0.030282
aerial_city.JPEG.2.png 0.064545
aerial_city.JPEG.3.png 0.388892
aerial_city.JPEG.4.png 0.607260
aerial_city.JPEG.5.png 0.819082
boston.JPEG.1.png 0.000000
boston.JPEG.2.png 0.049884
boston.JPEG.3.png 0.328492
boston.JPEG.4.png 0.736937
boston.JPEG.5.png 0.832481
bridge.JPEG.1.png 0.037193
bridge.JPEG.2.png 0.075837
bridge.JPEG.3.png 0.272774
bridge.JPEG.4.png 0.743116
bridge.JPEG.5.png 0.816164
butter_flower.JPEG.1.png 0.023259
butter_flower.JPEG.2.png 0.030891
butter_flower.JPEG.3.png 0.409916
butter_flower.JPEG.4.png 0.699413
butter_flower.JPEG.5.png 0.808089
cactus.JPEG.1.png 0.040969
cactus.JPEG.2.png 0.160464
cactus.JPEG.3.png 0.378421
cactus.JPEG.4.png 0.704142
cactus.JPEG.5.png 0.811723
child_swimming.JPEG.1.png 0.028860
child_swimming.JPEG.2.png 0.029868
child_swimming.JPEG.3.png 0.235530
child_swimming.JPEG.4.png 0.514454
child_swimming.JPEG.5.png 0.695730
couple.JPEG.1.png 0.002154
couple.JPEG.2.png 0.033951
couple.JPEG.3.png 0.258088
couple.JPEG.4.png 0.586040
couple.JPEG.5.png 0.723660
elk.JPEG.1.png 0.032371
elk.JPEG.2.png 0.068200
elk.JPEG.3.png 0.219959
elk.JPEG.4.png 0.549672
elk.JPEG.5.png 0.710220
family.JPEG.1.png 0.022005
family.JPEG.2.png 0.134202
family.JPEG.3.png 0.646726
family.JPEG.4.png 0.761771
family.JPEG.5.png 0.846264
fisher.JPEG.1.png 0.008109
fisher.JPEG.2.png 0.180489
fisher.JPEG.3.png 0.517848
fisher.JPEG.4.png 0.724555
fisher.JPEG.5.png 0.790682
foxy.JPEG.1.png 0.016044
foxy.JPEG.2.png 0.074939
foxy.JPEG.3.png 0.154162
foxy.JPEG.4.png 0.322037
foxy.JPEG.5.png 0.551065
geckos.JPEG.1.png 0.021995
geckos.JPEG.2.png 0.046741
geckos.JPEG.3.png 0.134775
geckos.JPEG.4.png 0.462546
geckos.JPEG.5.png 0.734366
lady_liberty.JPEG.1.png 0.016972
lady_liberty.JPEG.2.png 0.273514
lady_liberty.JPEG.3.png 0.531660
lady_liberty.JPEG.4.png 0.654502
lady_liberty.JPEG.5.png 0.770318
lake.JPEG.1.png 0.020702
lake.JPEG.2.png 0.078837
lake.JPEG.3.png 0.155843
lake.JPEG.4.png 0.429371
lake.JPEG.5.png 0.729901
log_seaside.JPEG.1.png 0.000208
log_seaside.JPEG.2.png 0.009289
log_seaside.JPEG.3.png 0.037806
log_seaside.JPEG.4.png 0.269258
log_seaside.JPEG.5.png 0.638936
monument.JPEG.1.png 0.015565
monument.JPEG.2.png 0.063270
monument.JPEG.3.png 0.323963
monument.JPEG.4.png 0.567924
monument.JPEG.5.png 0.765559
native_american.JPEG.1.png 0.022606
native_american.JPEG.2.png 0.091709
native_american.JPEG.3.png 0.362078
native_american.JPEG.4.png 0.699263
native_american.JPEG.5.png 0.827044
redwood.JPEG.1.png 0.027168
redwood.JPEG.2.png 0.098655
redwood.JPEG.3.png 0.425072
redwood.JPEG.4.png 0.744926
redwood.JPEG.5.png 0.845802
roping.JPEG.1.png 0.013677
roping.JPEG.2.png 0.075115
roping.JPEG.3.png 0.300448
roping.JPEG.4.png 0.599293
roping.JPEG.5.png 0.829291
rushmore.JPEG.1.png 0.024131
rushmore.JPEG.2.png 0.042972
rushmore.JPEG.3.png 0.180693
rushmore.JPEG.4.png 0.537272
rushmore.JPEG.5.png 0.666299
shroom.JPEG.1.png 0.019647
shroom.JPEG.2.png 0.124728
shroom.JPEG.3.png 0.307087
shroom.JPEG.4.png 0.663131
shroom.JPEG.5.png 0.780081
snow_leaves.JPEG.1.png 0.021858
snow_leaves.JPEG.2.png 0.059661
snow_leaves.JPEG.3.png 0.260905
snow_leaves.JPEG.4.png 0.555248
snow_leaves.JPEG.5.png 0.710816
sunsetcolor.JPEG.1.png 0.031170
sunsetcolor.JPEG.2.png 0.436003
sunsetcolor.JPEG.3.png 0.693030
sunsetcolor.JPEG.4.png 0.884946
sunsetcolor.JPEG.5.png 0.917643
sunset_sparrow.JPEG.1.png 0.043167
sunset_sparrow.JPEG.2.png 0.117386
sunset_sparrow.JPEG.3.png 0.341719
sunset_sparrow.JPEG.4.png 0.721518
sunset_sparrow.JPEG.5.png 0.826071
swarm.JPEG.1.png 0.046621
swarm.JPEG.2.png 0.369293
swarm.JPEG.3.png 0.713532
swarm.JPEG.4.png 0.775962
swarm.JPEG.5.png 0.891153
trolley.JPEG.1.png 0.026266
trolley.JPEG.2.png 0.057287
trolley.JPEG.3.png 0.168480
trolley.JPEG.4.png 0.578454
trolley.JPEG.5.png 0.726540
turtle.JPEG.1.png 0.015467
turtle.JPEG.2.png 0.128719
turtle.JPEG.3.png 0.488430
turtle.JPEG.4.png 0.689535
turtle.JPEG.5.png 0.775016
veggies.JPEG.1.png 0.037552
veggies.JPEG.2.png 0.107661
veggies.JPEG.3.png 0.229410
veggies.JPEG.4.png 0.589821
veggies.JPEG.5.png 0.730394
woman.JPEG.1.png 0.031199
woman.JPEG.2.png 0.118715
woman.JPEG.3.png 0.348318
woman.JPEG.4.png 0.621443
woman.JPEG.5.png 0.782590
