1600.contrast.1.png 0.056181
1600.contrast.2.png 0.200969
1600.contrast.3.png 0.310325
1600.contrast.4.png 0.370599
aerial_city.contrast.1.png 0.037807
aerial_city.contrast.2.png 0.163089
aerial_city.contrast.3.png 0.366567
aerial_city.contrast.4.png 0.452587
boston.contrast.1.png 0.116568
boston.contrast.2.png 0.339159
boston.contrast.3.png 0.605352
boston.contrast.4.png 0.689729
bridge.contrast.1.png 0.036407
bridge.contrast.2.png 0.139471
bridge.contrast.3.png 0.344892
bridge.contrast.4.png 0.457522
butter_flower.contrast.1.png 0.069831
butter_flower.contrast.2.png 0.256400
butter_flower.contrast.3.png 0.514702
butter_flower.contrast.4.png 0.614887
cactus.contrast.1.png 0.111255
cactus.contrast.2.png 0.285157
cactus.contrast.3.png 0.407726
cactus.contrast.4.png 0.516734
child_swimming.contrast.1.png 0.143308
child_swimming.contrast.2.png 0.289023
child_swimming.contrast.3.png 0.553583
child_swimming.contrast.4.png 0.565118
couple.contrast.1.png 0.097268
couple.contrast.2.png 0.209819
couple.contrast.3.png 0.352458
couple.contrast.4.png 0.416757
elk.contrast.1.png 0.075542
elk.contrast.2.png 0.200369
elk.contrast.3.png 0.399110
family.contrast.1.png 0.026858
family.contrast.2.png 0.144776
family.contrast.3.png 0.279523
family.contrast.4.png 0.378507
fisher.contrast.1.png 0.090437
fisher.contrast.2.png 0.212385
fisher.contrast.3.png 0.341556
fisher.contrast.4.png 0.389413
foxy.contrast.1.png 0.046767
foxy.contrast.2.png 0.183250
foxy.contrast.3.png 0.356077
foxy.contrast.4.png 0.469925
geckos.contrast.1.png 0.105398
geckos.contrast.2.png 0.238840
geckos.contrast.3.png 0.452383
lady_liberty.contrast.1.png 0.091671
lady_liberty.contrast.2.png 0.305203
lady_liberty.contrast.3.png 0.640590
lake.contrast.1.png 0.094336
lake.contrast.2.png 0.265063
lake.contrast.3.png 0.409732
lake.contrast.4.png 0.506456
log_seaside.contrast.1.png 0.023420
log_seaside.contrast.2.png 0.156705
log_seaside.contrast.3.png 0.369062
log_seaside.contrast.4.png 0.458282
monument.contrast.1.png 0.013177
monument.contrast.2.png 0.142370
monument.contrast.3.png 0.258125
monument.contrast.4.png 0.323351
native_american.contrast.1.png 0.061938
native_american.contrast.2.png 0.223733
native_american.contrast.3.png 0.369587
native_american.contrast.4.png 0.458626
redwood.contrast.1.png 0.073889
redwood.contrast.2.png 0.198001
redwood.contrast.3.png 0.389842
redwood.contrast.4.png 0.470886
roping.contrast.1.png 0.056443
roping.contrast.2.png 0.192126
roping.contrast.3.png 0.370885
roping.contrast.4.png 0.450367
rushmore.contrast.1.png 0.124708
rushmore.contrast.2.png 0.289588
rushmore.contrast.3.png 0.392930
rushmore.contrast.4.png 0.505777
shroom.contrast.1.png 0.080630
shroom.contrast.2.png 0.184374
shroom.contrast.3.png 0.332786
shroom.contrast.4.png 0.410194
snow_leaves.contrast.1.png 0.040660
snow_leaves.contrast.2.png 0.220943
snow_leaves.contrast.3.png 0.319527
snow_leaves.contrast.4.png 0.378758
sunsetcolor.contrast.1.png 0.052038
sunsetcolor.contrast.2.png 0.130973
sunsetcolor.contrast.3.png 0.272601
sunsetcolor.contrast.4.png 0.413102
sunset_sparrow.contrast.1.png 0.093578
sunset_sparrow.contrast.2.png 0.260493
sunset_sparrow.contrast.3.png 0.401872
sunset_sparrow.contrast.4.png 0.465398
swarm.contrast.1.png 0.090613
swarm.contrast.2.png 0.314752
swarm.contrast.3.png 0.625270
trolley.contrast.1.png 0.056003
trolley.contrast.2.png 0.214995
trolley.contrast.3.png 0.433002
trolley.contrast.4.png 0.497138
turtle.contrast.1.png 0.079246
turtle.contrast.2.png 0.198892
turtle.contrast.3.png 0.406588
turtle.contrast.4.png 0.554236
veggies.contrast.1.png 0.055548
veggies.contrast.2.png 0.202823
veggies.contrast.3.png 0.331716
veggies.contrast.4.png 0.385333
woman.contrast.1.png 0.068355
woman.contrast.2.png 0.172780
woman.contrast.3.png 0.409342
woman.contrast.4.png 0.468556
