1600.BLUR.1.png 0.042668
1600.BLUR.2.png 0.142435
1600.BLUR.3.png 0.341114
1600.BLUR.4.png 0.471038
1600.BLUR.5.png 0.749795
aerial_city.BLUR.1.png 0.024984
aerial_city.BLUR.2.png 0.114349
aerial_city.BLUR.3.png 0.259421
aerial_city.BLUR.4.png 0.463945
aerial_city.BLUR.5.png 0.895963
boston.BLUR.1.png 0.083456
boston.BLUR.2.png 0.215749
boston.BLUR.3.png 0.363120
boston.BLUR.4.png 0.571217
boston.BLUR.5.png 0.913013
bridge.BLUR.1.png 0.060651
bridge.BLUR.2.png 0.182437
bridge.BLUR.3.png 0.348140
bridge.BLUR.4.png 0.635791
bridge.BLUR.5.png 0.777178
butter_flower.BLUR.1.png 0.078072
butter_flower.BLUR.2.png 0.201968
butter_flower.BLUR.3.png 0.481980
butter_flower.BLUR.4.png 0.778540
butter_flower.BLUR.5.png 0.952775
cactus.BLUR.1.png 0.066743
cactus.BLUR.2.png 0.147199
cactus.BLUR.3.png 0.399275
cactus.BLUR.4.png 0.508410
cactus.BLUR.5.png 0.749996
child_swimming.BLUR.1.png 0.031725
child_swimming.BLUR.2.png 0.187156
child_swimming.BLUR.3.png 0.290016
child_swimming.BLUR.4.png 0.484981
child_swimming.BLUR.5.png 0.758275
couple.BLUR.1.png 0.047046
couple.BLUR.2.png 0.249072
couple.BLUR.3.png 0.408100
couple.BLUR.4.png 0.588777
couple.BLUR.5.png 0.785378
elk.BLUR.1.png 0.044255
elk.BLUR.2.png 0.121626
elk.BLUR.3.png 0.247087
elk.BLUR.4.png 0.404821
elk.BLUR.5.png 0.762872
family.BLUR.1.png 0.036967
family.BLUR.2.png 0.149343
family.BLUR.3.png 0.262240
family.BLUR.4.png 0.538365
family.BLUR.5.png 0.856256
fisher.BLUR.1.png 0.055759
fisher.BLUR.2.png 0.361151
fisher.BLUR.3.png 0.583247
fisher.BLUR.4.png 0.800442
fisher.BLUR.5.png 0.912743
foxy.BLUR.1.png 0.015862
foxy.BLUR.2.png 0.109800
foxy.BLUR.3.png 0.179801
foxy.BLUR.4.png 0.290320
foxy.BLUR.5.png 0.441840
geckos.BLUR.1.png 0.012523
geckos.BLUR.2.png 0.067628
geckos.BLUR.3.png 0.230962
geckos.BLUR.4.png 0.340858
geckos.BLUR.5.png 0.569738
lady_liberty.BLUR.1.png 0.058938
lady_liberty.BLUR.2.png 0.226532
lady_liberty.BLUR.3.png 0.461503
lady_liberty.BLUR.4.png 0.673304
lady_liberty.BLUR.5.png 0.965805
lake.BLUR.1.png 0.074177
lake.BLUR.2.png 0.162926
lake.BLUR.3.png 0.295628
lake.BLUR.4.png 0.470207
lake.BLUR.5.png 0.654704
log_seaside.BLUR.1.png 0.013494
log_seaside.BLUR.2.png 0.078074
log_seaside.BLUR.3.png 0.207243
log_seaside.BLUR.4.png 0.350514
log_seaside.BLUR.5.png 0.590394
monument.BLUR.1.png 0.047668
monument.BLUR.2.png 0.177046
monument.BLUR.3.png 0.359401
monument.BLUR.4.png 0.587549
monument.BLUR.5.png 0.790275
native_american.BLUR.1.png 0.035081
native_american.BLUR.2.png 0.172279
native_american.BLUR.3.png 0.364939
native_american.BLUR.4.png 0.606542
native_american.BLUR.5.png 0.868067
redwood.BLUR.1.png 0.087942
redwood.BLUR.2.png 0.229960
redwood.BLUR.3.png 0.380931
redwood.BLUR.4.png 0.569354
redwood.BLUR.5.png 0.845567
roping.BLUR.1.png 0.034108
roping.BLUR.2.png 0.188499
roping.BLUR.3.png 0.470544
roping.BLUR.4.png 0.670046
roping.BLUR.5.png 0.879711
rushmore.BLUR.1.png 0.011442
rushmore.BLUR.2.png 0.083287
rushmore.BLUR.3.png 0.241583
rushmore.BLUR.4.png 0.415576
rushmore.BLUR.5.png 0.657591
shroom.BLUR.1.png 0.046042
shroom.BLUR.2.png 0.161031
shroom.BLUR.3.png 0.394708
shroom.BLUR.4.png 0.549160
shroom.BLUR.5.png 0.769242
snow_leaves.BLUR.1.png 0.019751
snow_leaves.BLUR.2.png 0.139744
snow_leaves.BLUR.3.png 0.300325
snow_leaves.BLUR.4.png 0.459809
snow_leaves.BLUR.5.png 0.696410
sunsetcolor.BLUR.1.png 0.073076
sunsetcolor.BLUR.2.png 0.308526
sunsetcolor.BLUR.3.png 0.725918
sunsetcolor.BLUR.4.png 0.962783
sunsetcolor.BLUR.5.png 0.999409
sunset_sparrow.BLUR.1.png 0.086547
sunset_sparrow.BLUR.2.png 0.190692
sunset_sparrow.BLUR.3.png 0.306891
sunset_sparrow.BLUR.4.png 0.547604
sunset_sparrow.BLUR.5.png 0.845918
swarm.BLUR.1.png 0.075406
swarm.BLUR.2.png 0.292512
swarm.BLUR.3.png 0.558793
swarm.BLUR.4.png 0.817972
swarm.BLUR.5.png 0.962827
trolley.BLUR.1.png 0.036354
trolley.BLUR.2.png 0.115158
trolley.BLUR.3.png 0.229825
trolley.BLUR.4.png 0.406963
trolley.BLUR.5.png 0.605860
turtle.BLUR.1.png 0.060455
turtle.BLUR.2.png 0.234857
turtle.BLUR.3.png 0.518088
turtle.BLUR.4.png 0.747465
turtle.BLUR.5.png 0.932888
veggies.BLUR.1.png 0.056444
veggies.BLUR.2.png 0.206285
veggies.BLUR.3.png 0.348899
veggies.BLUR.4.png 0.521398
veggies.BLUR.5.png 0.718836
woman.BLUR.1.png 0.086440
woman.BLUR.2.png 0.198053
woman.BLUR.3.png 0.419918
woman.BLUR.4.png 0.616310
woman.BLUR.5.png 0.833920
