1600.contrast.1.png 24.738960
1600.contrast.2.png 26.637792
1600.contrast.3.png 27.682295
1600.contrast.4.png 28.104210
aerial_city.contrast.1.png 24.117625
aerial_city.contrast.2.png 24.636698
aerial_city.contrast.3.png 24.608783
aerial_city.contrast.4.png 25.115485
boston.contrast.1.png 25.334616
boston.contrast.2.png 25.121050
boston.contrast.3.png 28.318451
boston.contrast.4.png 27.359429
bridge.contrast.1.png 24.585243
bridge.contrast.2.png 25.742098
bridge.contrast.3.png 27.057020
bridge.contrast.4.png 27.480014
butter_flower.contrast.1.png 25.047972
butter_flower.contrast.2.png 26.519792
butter_flower.contrast.3.png 29.882397
butter_flower.contrast.4.png 31.775132
cactus.contrast.1.png 26.579764
cactus.contrast.2.png 27.163357
cactus.contrast.3.png 25.733437
cactus.contrast.4.png 26.582734
child_swimming.contrast.1.png 27.078509
child_swimming.contrast.2.png 26.432148
child_swimming.contrast.3.png 24.079937
child_swimming.contrast.4.png 23.655353
couple.contrast.1.png 29.977037
couple.contrast.2.png 28.953986
couple.contrast.3.png 28.549338
couple.contrast.4.png 28.340016
elk.contrast.1.png 27.373286
elk.contrast.2.png 27.372685
elk.contrast.3.png 26.700706
family.contrast.1.png 23.001193
family.contrast.2.png 20.669765
family.contrast.3.png 23.953970
family.contrast.4.png 26.306467
fisher.contrast.1.png 24.964803
fisher.contrast.2.png 24.120392
fisher.contrast.3.png 25.438160
fisher.contrast.4.png 27.843476
foxy.contrast.1.png 26.123958
foxy.contrast.2.png 27.019216
foxy.contrast.3.png 26.477783
foxy.contrast.4.png 26.700204
geckos.contrast.1.png 28.193465
geckos.contrast.2.png 27.652376
geckos.contrast.3.png 26.913334
lady_liberty.contrast.1.png 28.269037
lady_liberty.contrast.2.png 27.030619
lady_liberty.contrast.3.png 30.654969
lake.contrast.1.png 25.444086
lake.contrast.2.png 27.223444
lake.contrast.3.png 26.705711
lake.contrast.4.png 25.741931
log_seaside.contrast.1.png 22.739712
log_seaside.contrast.2.png 23.267806
log_seaside.contrast.3.png 26.124102
log_seaside.contrast.4.png 26.224838
monument.contrast.1.png 25.079535
monument.contrast.2.png 24.744245
monument.contrast.3.png 25.002921
monument.contrast.4.png 24.909903
native_american.contrast.1.png 25.975811
native_american.contrast.2.png 25.484315
native_american.contrast.3.png 24.414409
native_american.contrast.4.png 24.198061
redwood.contrast.1.png 22.133590
redwood.contrast.2.png 22.939679
redwood.contrast.3.png 23.682968
redwood.contrast.4.png 24.157731
roping.contrast.1.png 25.130811
roping.contrast.2.png 26.618649
roping.contrast.3.png 26.569721
roping.contrast.4.png 26.934417
rushmore.contrast.1.png 22.173531
rushmore.contrast.2.png 22.269838
rushmore.contrast.3.png 23.885206
rushmore.contrast.4.png 24.245136
shroom.contrast.1.png 26.742413
shroom.contrast.2.png 28.395440
shroom.contrast.3.png 28.947876
shroom.contrast.4.png 29.498196
snow_leaves.contrast.1.png 26.286088
snow_leaves.contrast.2.png 25.276768
snow_leaves.contrast.3.png 26.892239
snow_leaves.contrast.4.png 27.392194
sunsetcolor.contrast.1.png 25.060339
sunsetcolor.contrast.2.png 26.466287
sunsetcolor.contrast.3.png 30.312809
sunsetcolor.contrast.4.png 31.636187
sunset_sparrow.contrast.1.png 24.967323
sunset_sparrow.contrast.2.png 26.377499
sunset_sparrow.contrast.3.png 25.895571
sunset_sparrow.contrast.4.png 25.859412
swarm.contrast.1.png 26.678148
swarm.contrast.2.png 26.194867
swarm.contrast.3.png 29.628965
trolley.contrast.1.png 28.117547
trolley.contrast.2.png 27.258241
trolley.contrast.3.png 26.260496
trolley.contrast.4.png 26.320774
turtle.contrast.1.png 24.016233
turtle.contrast.2.png 25.318735
turtle.contrast.3.png 27.597199
turtle.contrast.4.png 28.744240
veggies.contrast.1.png 26.852789
veggies.contrast.2.png 27.287437
veggies.contrast.3.png 28.906531
veggies.contrast.4.png 29.441079
woman.contrast.1.png 24.128710
woman.contrast.2.png 23.893402
woman.contrast.3.png 24.812986
woman.contrast.4.png 24.349882
