1600.AWGN.1.png 28.939499
1600.AWGN.2.png 29.695026
1600.AWGN.3.png 31.885922
1600.AWGN.4.png 37.303592
1600.AWGN.5.png 43.081699
aerial_city.AWGN.1.png 26.104595
aerial_city.AWGN.2.png 27.772904
aerial_city.AWGN.3.png 32.065185
aerial_city.AWGN.4.png 38.111457
aerial_city.AWGN.5.png 43.948188
boston.AWGN.1.png 27.429729
boston.AWGN.2.png 26.960491
boston.AWGN.3.png 29.939928
boston.AWGN.4.png 37.454551
boston.AWGN.5.png 42.889532
bridge.AWGN.1.png 24.215468
bridge.AWGN.2.png 25.394470
bridge.AWGN.3.png 27.762259
bridge.AWGN.4.png 34.589883
bridge.AWGN.5.png 42.366865
butter_flower.AWGN.1.png 28.038137
butter_flower.AWGN.2.png 28.117798
butter_flower.AWGN.3.png 33.048348
butter_flower.AWGN.4.png 39.527450
butter_flower.AWGN.5.png 43.460140
cactus.AWGN.1.png 25.661963
cactus.AWGN.2.png 27.176993
cactus.AWGN.3.png 31.582810
cactus.AWGN.4.png 38.080388
cactus.AWGN.5.png 42.857845
child_swimming.AWGN.1.png 27.507462
child_swimming.AWGN.2.png 27.416846
child_swimming.AWGN.3.png 30.422636
child_swimming.AWGN.4.png 37.113969
child_swimming.AWGN.5.png 42.860114
couple.AWGN.1.png 29.171739
couple.AWGN.2.png 29.634816
couple.AWGN.3.png 30.818916
couple.AWGN.4.png 35.739453
couple.AWGN.5.png 42.746909
elk.AWGN.1.png 27.380643
elk.AWGN.2.png 29.708925
elk.AWGN.3.png 31.876713
elk.AWGN.4.png 37.411329
elk.AWGN.5.png 43.668972
family.AWGN.1.png 29.346322
family.AWGN.2.png 31.384223
family.AWGN.3.png 34.143475
family.AWGN.4.png 40.173319
family.AWGN.5.png 45.833157
fisher.AWGN.1.png 26.828370
fisher.AWGN.2.png 27.687710
fisher.AWGN.3.png 30.087386
fisher.AWGN.4.png 37.501290
fisher.AWGN.5.png 43.945429
foxy.AWGN.1.png 27.182578
foxy.AWGN.2.png 27.552136
foxy.AWGN.3.png 30.141836
foxy.AWGN.4.png 34.863661
foxy.AWGN.5.png 42.566084
geckos.AWGN.1.png 27.597281
geckos.AWGN.2.png 28.595034
geckos.AWGN.3.png 30.479223
geckos.AWGN.4.png 35.067475
geckos.AWGN.5.png 42.215074
lady_liberty.AWGN.1.png 29.514422
lady_liberty.AWGN.2.png 29.461556
lady_liberty.AWGN.3.png 28.020655
lady_liberty.AWGN.4.png 36.271551
lady_liberty.AWGN.5.png 43.971886
lake.AWGN.1.png 31.068017
lake.AWGN.2.png 29.314776
lake.AWGN.3.png 31.736563
lake.AWGN.4.png 36.654362
lake.AWGN.5.png 43.309806
log_seaside.AWGN.1.png 29.597296
log_seaside.AWGN.2.png 30.940631
log_seaside.AWGN.3.png 33.267458
log_seaside.AWGN.4.png 36.514909
log_seaside.AWGN.5.png 41.412875
monument.AWGN.1.png 27.979766
monument.AWGN.2.png 28.184590
monument.AWGN.3.png 30.982074
monument.AWGN.4.png 37.169833
monument.AWGN.5.png 43.987266
native_american.AWGN.1.png 25.807295
native_american.AWGN.2.png 27.233483
native_american.AWGN.3.png 31.457270
native_american.AWGN.4.png 36.181131
native_american.AWGN.5.png 43.238773
redwood.AWGN.1.png 25.146700
redwood.AWGN.2.png 26.509803
redwood.AWGN.3.png 28.062761
redwood.AWGN.4.png 37.737760
redwood.AWGN.5.png 43.812053
roping.AWGN.1.png 26.310470
roping.AWGN.2.png 25.415371
roping.AWGN.3.png 32.910422
roping.AWGN.4.png 36.959212
roping.AWGN.5.png 42.916272
rushmore.AWGN.1.png 23.380848
rushmore.AWGN.2.png 27.303774
rushmore.AWGN.3.png 32.385971
rushmore.AWGN.4.png 37.661497
rushmore.AWGN.5.png 42.638151
shroom.AWGN.1.png 30.319394
shroom.AWGN.2.png 30.019703
shroom.AWGN.3.png 33.828545
shroom.AWGN.4.png 38.366841
shroom.AWGN.5.png 43.609307
snow_leaves.AWGN.1.png 34.287232
snow_leaves.AWGN.2.png 31.742564
snow_leaves.AWGN.3.png 33.377722
snow_leaves.AWGN.4.png 38.448907
snow_leaves.AWGN.5.png 43.368789
sunsetcolor.AWGN.1.png 25.691359
sunsetcolor.AWGN.2.png 24.641399
sunsetcolor.AWGN.3.png 30.268550
sunsetcolor.AWGN.4.png 37.959116
sunsetcolor.AWGN.5.png 43.967838
sunset_sparrow.AWGN.1.png 28.391457
sunset_sparrow.AWGN.2.png 29.209021
sunset_sparrow.AWGN.3.png 31.073464
sunset_sparrow.AWGN.4.png 37.499539
sunset_sparrow.AWGN.5.png 43.122845
swarm.AWGN.1.png 25.094911
swarm.AWGN.2.png 25.760768
swarm.AWGN.3.png 30.843402
swarm.AWGN.4.png 38.007309
swarm.AWGN.5.png 43.614548
trolley.AWGN.1.png 33.336124
trolley.AWGN.2.png 32.510318
trolley.AWGN.3.png 33.917080
trolley.AWGN.4.png 38.374236
trolley.AWGN.5.png 42.813864
turtle.AWGN.1.png 28.670529
turtle.AWGN.2.png 29.631495
turtle.AWGN.3.png 32.924779
turtle.AWGN.4.png 38.233038
turtle.AWGN.5.png 43.485839
veggies.AWGN.1.png 33.461255
veggies.AWGN.2.png 32.085692
veggies.AWGN.3.png 34.974757
veggies.AWGN.4.png 38.081349
veggies.AWGN.5.png 44.133349
woman.AWGN.1.png 25.997091
woman.AWGN.2.png 27.698637
woman.AWGN.3.png 30.826005
woman.AWGN.4.png 36.662970
woman.AWGN.5.png 42.812798
1600.JPEG.1.png 29.813886
1600.JPEG.2.png 29.903373
1600.JPEG.3.png 36.585528
1600.JPEG.4.png 52.877944
1600.JPEG.5.png 58.963966
aerial_city.JPEG.1.png 26.042195
aerial_city.JPEG.2.png 28.767394
aerial_city.JPEG.3.png 43.273824
aerial_city.JPEG.4.png 54.265943
aerial_city.JPEG.5.png 60.327209
boston.JPEG.1.png 28.894395
boston.JPEG.2.png 31.404288
boston.JPEG.3.png 42.893667
boston.JPEG.4.png 58.911915
boston.JPEG.5.png 59.948800
bridge.JPEG.1.png 25.870551
bridge.JPEG.2.png 31.231639
bridge.JPEG.3.png 43.414227
bridge.JPEG.4.png 58.405687
bridge.JPEG.5.png 61.017049
butter_flower.JPEG.1.png 27.983896
butter_flower.JPEG.2.png 32.790253
butter_flower.JPEG.3.png 48.063161
butter_flower.JPEG.4.png 55.408191
butter_flower.JPEG.5.png 60.298661
cactus.JPEG.1.png 25.611353
cactus.JPEG.2.png 29.719834
cactus.JPEG.3.png 37.395402
cactus.JPEG.4.png 54.727252
cactus.JPEG.5.png 61.030079
child_swimming.JPEG.1.png 28.029034
child_swimming.JPEG.2.png 28.077838
child_swimming.JPEG.3.png 31.768557
child_swimming.JPEG.4.png 47.185963
child_swimming.JPEG.5.png 56.391497
couple.JPEG.1.png 30.107660
couple.JPEG.2.png 33.017981
couple.JPEG.3.png 40.982627
couple.JPEG.4.png 55.590812
couple.JPEG.5.png 57.630784
elk.JPEG.1.png 27.518889
elk.JPEG.2.png 30.832989
elk.JPEG.3.png 40.912307
elk.JPEG.4.png 55.387865
elk.JPEG.5.png 58.364629
family.JPEG.1.png 28.620683
family.JPEG.2.png 34.749253
family.JPEG.3.png 55.620068
family.JPEG.4.png 56.525147
family.JPEG.5.png 62.314392
fisher.JPEG.1.png 26.003182
fisher.JPEG.2.png 39.955212
fisher.JPEG.3.png 51.668026
fisher.JPEG.4.png 60.001644
fisher.JPEG.5.png 59.755947
foxy.JPEG.1.png 27.507493
foxy.JPEG.2.png 27.366618
foxy.JPEG.3.png 31.843033
foxy.JPEG.4.png 38.452418
foxy.JPEG.5.png 53.446377
geckos.JPEG.1.png 27.782941
geckos.JPEG.2.png 29.207670
geckos.JPEG.3.png 35.880331
geckos.JPEG.4.png 49.423538
geckos.JPEG.5.png 59.655965
lady_liberty.JPEG.1.png 32.361518
lady_liberty.JPEG.2.png 36.678260
lady_liberty.JPEG.3.png 51.234277
lady_liberty.JPEG.4.png 55.825163
lady_liberty.JPEG.5.png 60.675752
lake.JPEG.1.png 32.351132
lake.JPEG.2.png 31.013221
lake.JPEG.3.png 31.514858
lake.JPEG.4.png 43.161136
lake.JPEG.5.png 58.447926
log_seaside.JPEG.1.png 30.867653
log_seaside.JPEG.2.png 31.021591
log_seaside.JPEG.3.png 35.092291
log_seaside.JPEG.4.png 44.938671
log_seaside.JPEG.5.png 55.151616
monument.JPEG.1.png 30.157154
monument.JPEG.2.png 36.160226
monument.JPEG.3.png 47.470734
monument.JPEG.4.png 55.601646
monument.JPEG.5.png 59.441993
native_american.JPEG.1.png 26.376322
native_american.JPEG.2.png 29.170619
native_american.JPEG.3.png 45.672206
native_american.JPEG.4.png 57.084203
native_american.JPEG.5.png 59.899260
redwood.JPEG.1.png 22.600123
redwood.JPEG.2.png 30.682118
redwood.JPEG.3.png 42.751148
redwood.JPEG.4.png 55.406905
redwood.JPEG.5.png 61.575992
roping.JPEG.1.png 25.506411
roping.JPEG.2.png 31.340980
roping.JPEG.3.png 43.331719
roping.JPEG.4.png 55.434051
roping.JPEG.5.png 61.131694
rushmore.JPEG.1.png 22.513446
rushmore.JPEG.2.png 26.630549
rushmore.JPEG.3.png 33.843052
rushmore.JPEG.4.png 50.302727
rushmore.JPEG.5.png 57.925499
shroom.JPEG.1.png 30.761619
shroom.JPEG.2.png 35.262903
shroom.JPEG.3.png 49.576392
shroom.JPEG.4.png 56.753236
shroom.JPEG.5.png 60.860382
snow_leaves.JPEG.1.png 35.074439
snow_leaves.JPEG.2.png 35.846240
snow_leaves.JPEG.3.png 44.135107
snow_leaves.JPEG.4.png 57.445377
snow_leaves.JPEG.5.png 61.510206
sunsetcolor.JPEG.1.png 37.965986
sunsetcolor.JPEG.2.png 49.168331
sunsetcolor.JPEG.3.png 56.593977
sunsetcolor.JPEG.4.png 60.772646
sunsetcolor.JPEG.5.png 60.772646
sunset_sparrow.JPEG.1.png 26.204398
sunset_sparrow.JPEG.2.png 27.732724
sunset_sparrow.JPEG.3.png 40.713732
sunset_sparrow.JPEG.4.png 56.680688
sunset_sparrow.JPEG.5.png 61.382445
swarm.JPEG.1.png 27.150648
swarm.JPEG.2.png 39.273898
swarm.JPEG.3.png 55.462103
swarm.JPEG.4.png 57.475324
swarm.JPEG.5.png 59.514410
trolley.JPEG.1.png 33.522045
trolley.JPEG.2.png 33.122461
trolley.JPEG.3.png 35.950641
trolley.JPEG.4.png 47.979443
trolley.JPEG.5.png 57.161362
turtle.JPEG.1.png 29.695061
turtle.JPEG.2.png 43.033638
turtle.JPEG.3.png 52.303123
turtle.JPEG.4.png 55.838044
turtle.JPEG.5.png 59.786287
veggies.JPEG.1.png 39.692747
veggies.JPEG.2.png 37.029378
veggies.JPEG.3.png 45.269333
veggies.JPEG.4.png 56.754896
veggies.JPEG.5.png 60.436120
woman.JPEG.1.png 25.497513
woman.JPEG.2.png 27.941226
woman.JPEG.3.png 41.821000
woman.JPEG.4.png 54.887222
woman.JPEG.5.png 60.135041
1600.jpeg2000.1.png 34.762409
1600.jpeg2000.2.png 36.775574
1600.jpeg2000.3.png 42.419709
1600.jpeg2000.4.png 53.438999
1600.jpeg2000.5.png 63.656855
aerial_city.jpeg2000.1.png 31.294673
aerial_city.jpeg2000.2.png 36.158872
aerial_city.jpeg2000.3.png 48.151045
aerial_city.jpeg2000.4.png 57.605230
aerial_city.jpeg2000.5.png 67.082531
boston.jpeg2000.1.png 29.833059
boston.jpeg2000.2.png 34.324764
boston.jpeg2000.3.png 42.473226
boston.jpeg2000.4.png 57.204120
boston.jpeg2000.5.png 68.847724
bridge.jpeg2000.1.png 33.635468
bridge.jpeg2000.2.png 39.505205
bridge.jpeg2000.3.png 48.490488
bridge.jpeg2000.4.png 59.098308
bridge.jpeg2000.5.png 63.215917
butter_flower.jpeg2000.1.png 36.261168
butter_flower.jpeg2000.2.png 40.788714
butter_flower.jpeg2000.3.png 54.555165
butter_flower.jpeg2000.4.png 64.442386
butter_flower.jpeg2000.5.png 71.215868
cactus.jpeg2000.1.png 29.526156
cactus.jpeg2000.2.png 35.086963
cactus.jpeg2000.3.png 41.491551
cactus.jpeg2000.4.png 53.503673
cactus.jpeg2000.5.png 64.021294
child_swimming.jpeg2000.1.png 28.643954
child_swimming.jpeg2000.2.png 31.425735
child_swimming.jpeg2000.3.png 37.702772
child_swimming.jpeg2000.4.png 47.392715
child_swimming.jpeg2000.5.png 62.904148
couple.jpeg2000.1.png 33.649777
couple.jpeg2000.2.png 39.000299
couple.jpeg2000.3.png 47.725494
couple.jpeg2000.4.png 57.060932
couple.jpeg2000.5.png 61.956474
elk.jpeg2000.1.png 28.656089
elk.jpeg2000.2.png 36.902887
elk.jpeg2000.3.png 45.611779
elk.jpeg2000.4.png 57.375191
elk.jpeg2000.5.png 64.614870
family.jpeg2000.1.png 44.499993
family.jpeg2000.2.png 60.535698
family.jpeg2000.3.png 64.484446
family.jpeg2000.4.png 65.762841
family.jpeg2000.5.png 66.029626
fisher.jpeg2000.1.png 33.928164
fisher.jpeg2000.2.png 46.734520
fisher.jpeg2000.3.png 57.652797
fisher.jpeg2000.4.png 61.469549
fisher.jpeg2000.5.png 66.593261
foxy.jpeg2000.1.png 27.566784
foxy.jpeg2000.2.png 33.334651
foxy.jpeg2000.3.png 37.162073
foxy.jpeg2000.4.png 46.030112
foxy.jpeg2000.5.png 54.974320
geckos.jpeg2000.1.png 29.188237
geckos.jpeg2000.2.png 32.853897
geckos.jpeg2000.3.png 40.956122
geckos.jpeg2000.4.png 50.414319
geckos.jpeg2000.5.png 58.702855
lady_liberty.jpeg2000.1.png 35.436489
lady_liberty.jpeg2000.2.png 42.953985
lady_liberty.jpeg2000.3.png 54.497567
lady_liberty.jpeg2000.4.png 61.201065
lady_liberty.jpeg2000.5.png 67.646674
lake.jpeg2000.1.png 33.036839
lake.jpeg2000.2.png 34.987630
lake.jpeg2000.3.png 37.853581
lake.jpeg2000.4.png 46.272719
lake.jpeg2000.5.png 60.434603
log_seaside.jpeg2000.1.png 33.844523
log_seaside.jpeg2000.2.png 36.731939
log_seaside.jpeg2000.3.png 40.936609
log_seaside.jpeg2000.4.png 49.250848
log_seaside.jpeg2000.5.png 57.875231
monument.jpeg2000.1.png 34.251673
monument.jpeg2000.2.png 41.543644
monument.jpeg2000.3.png 49.105416
monument.jpeg2000.4.png 58.156108
monument.jpeg2000.5.png 64.168185
native_american.jpeg2000.1.png 29.351433
native_american.jpeg2000.2.png 39.129037
native_american.jpeg2000.3.png 51.303127
native_american.jpeg2000.4.png 63.150898
native_american.jpeg2000.5.png 69.003593
redwood.jpeg2000.1.png 28.976803
redwood.jpeg2000.2.png 35.509569
redwood.jpeg2000.3.png 47.454854
redwood.jpeg2000.4.png 59.977211
redwood.jpeg2000.5.png 67.384498
roping.jpeg2000.1.png 27.697366
roping.jpeg2000.2.png 31.541974
roping.jpeg2000.3.png 44.846212
roping.jpeg2000.4.png 58.748486
roping.jpeg2000.5.png 65.556077
rushmore.jpeg2000.1.png 31.125962
rushmore.jpeg2000.2.png 43.474883
rushmore.jpeg2000.3.png 48.039486
rushmore.jpeg2000.4.png 54.187173
rushmore.jpeg2000.5.png 66.748061
shroom.jpeg2000.1.png 35.486098
shroom.jpeg2000.2.png 43.892989
shroom.jpeg2000.3.png 55.756473
shroom.jpeg2000.4.png 59.233593
shroom.jpeg2000.5.png 65.294938
snow_leaves.jpeg2000.1.png 37.850165
snow_leaves.jpeg2000.2.png 42.288976
snow_leaves.jpeg2000.3.png 51.713465
snow_leaves.jpeg2000.4.png 58.616586
snow_leaves.jpeg2000.5.png 61.800005
sunsetcolor.jpeg2000.1.png 53.008432
sunsetcolor.jpeg2000.2.png 57.918359
sunsetcolor.jpeg2000.3.png 64.973994
sunsetcolor.jpeg2000.4.png 64.522589
sunsetcolor.jpeg2000.5.png 64.952081
sunset_sparrow.jpeg2000.1.png 30.386978
sunset_sparrow.jpeg2000.2.png 38.082354
sunset_sparrow.jpeg2000.3.png 48.049858
sunset_sparrow.jpeg2000.4.png 60.158857
sunset_sparrow.jpeg2000.5.png 65.789767
swarm.jpeg2000.1.png 34.399100
swarm.jpeg2000.2.png 47.175206
swarm.jpeg2000.3.png 58.463515
swarm.jpeg2000.4.png 66.803512
swarm.jpeg2000.5.png 71.690214
trolley.jpeg2000.1.png 34.710885
trolley.jpeg2000.2.png 36.937506
trolley.jpeg2000.3.png 38.827664
trolley.jpeg2000.4.png 45.869033
trolley.jpeg2000.5.png 58.968179
turtle.jpeg2000.1.png 39.587622
turtle.jpeg2000.2.png 53.641462
turtle.jpeg2000.3.png 61.287867
turtle.jpeg2000.4.png 64.264952
turtle.jpeg2000.5.png 67.785429
veggies.jpeg2000.1.png 38.029797
veggies.jpeg2000.2.png 40.509382
veggies.jpeg2000.3.png 46.782171
veggies.jpeg2000.4.png 57.013092
veggies.jpeg2000.5.png 63.597710
woman.jpeg2000.1.png 29.911028
woman.jpeg2000.2.png 35.335466
woman.jpeg2000.3.png 45.963196
woman.jpeg2000.4.png 58.699960
woman.jpeg2000.5.png 65.275376
1600.BLUR.1.png 30.157173
1600.BLUR.2.png 31.107633
1600.BLUR.3.png 37.209613
1600.BLUR.4.png 50.364287
1600.BLUR.5.png 67.582686
aerial_city.BLUR.1.png 25.118789
aerial_city.BLUR.2.png 26.280861
aerial_city.BLUR.3.png 29.084465
aerial_city.BLUR.4.png 47.908536
aerial_city.BLUR.5.png 70.417444
boston.BLUR.1.png 27.263124
boston.BLUR.2.png 28.726111
boston.BLUR.3.png 37.750649
boston.BLUR.4.png 53.078364
boston.BLUR.5.png 70.508005
bridge.BLUR.1.png 25.708849
bridge.BLUR.2.png 28.425959
bridge.BLUR.3.png 37.574182
bridge.BLUR.4.png 53.749627
bridge.BLUR.5.png 66.047798
butter_flower.BLUR.1.png 32.603590
butter_flower.BLUR.2.png 35.357773
butter_flower.BLUR.3.png 52.657735
butter_flower.BLUR.4.png 69.028450
butter_flower.BLUR.5.png 73.289133
cactus.BLUR.1.png 26.902276
cactus.BLUR.2.png 29.586207
cactus.BLUR.3.png 34.969982
cactus.BLUR.4.png 49.219718
cactus.BLUR.5.png 62.642383
child_swimming.BLUR.1.png 28.329133
child_swimming.BLUR.2.png 28.836760
child_swimming.BLUR.3.png 31.062883
child_swimming.BLUR.4.png 41.963331
child_swimming.BLUR.5.png 67.094180
couple.BLUR.1.png 33.793840
couple.BLUR.2.png 37.416264
couple.BLUR.3.png 46.284163
couple.BLUR.4.png 56.377234
couple.BLUR.5.png 62.553480
elk.BLUR.1.png 29.624981
elk.BLUR.2.png 33.280874
elk.BLUR.3.png 39.751460
elk.BLUR.4.png 53.079703
elk.BLUR.5.png 67.529655
family.BLUR.1.png 28.176874
family.BLUR.2.png 32.689978
family.BLUR.3.png 51.090883
family.BLUR.4.png 67.069198
family.BLUR.5.png 70.279347
fisher.BLUR.1.png 29.529069
fisher.BLUR.2.png 41.998341
fisher.BLUR.3.png 59.951110
fisher.BLUR.4.png 72.034647
fisher.BLUR.5.png 73.361676
foxy.BLUR.1.png 26.997415
foxy.BLUR.2.png 27.295134
foxy.BLUR.3.png 30.092211
foxy.BLUR.4.png 34.712092
foxy.BLUR.5.png 44.876693
geckos.BLUR.1.png 29.514471
geckos.BLUR.2.png 31.452481
geckos.BLUR.3.png 35.513641
geckos.BLUR.4.png 45.081358
geckos.BLUR.5.png 58.793109
lady_liberty.BLUR.1.png 32.200941
lady_liberty.BLUR.2.png 39.040753
lady_liberty.BLUR.3.png 51.738244
lady_liberty.BLUR.4.png 65.655913
lady_liberty.BLUR.5.png 67.730164
lake.BLUR.1.png 31.005092
lake.BLUR.2.png 30.337561
lake.BLUR.3.png 30.272414
lake.BLUR.4.png 37.319135
lake.BLUR.5.png 58.114871
log_seaside.BLUR.1.png 29.520987
log_seaside.BLUR.2.png 27.847481
log_seaside.BLUR.3.png 28.845780
log_seaside.BLUR.4.png 34.037415
log_seaside.BLUR.5.png 45.559747
monument.BLUR.1.png 29.120582
monument.BLUR.2.png 30.495998
monument.BLUR.3.png 40.493220
monument.BLUR.4.png 59.139595
monument.BLUR.5.png 69.654500
native_american.BLUR.1.png 28.598970
native_american.BLUR.2.png 31.349375
native_american.BLUR.3.png 46.071796
native_american.BLUR.4.png 65.320473
native_american.BLUR.5.png 70.588676
redwood.BLUR.1.png 24.767786
redwood.BLUR.2.png 27.254454
redwood.BLUR.3.png 35.460706
redwood.BLUR.4.png 53.943462
redwood.BLUR.5.png 68.451971
roping.BLUR.1.png 27.864300
roping.BLUR.2.png 31.012861
roping.BLUR.3.png 44.050081
roping.BLUR.4.png 57.130841
roping.BLUR.5.png 72.343743
rushmore.BLUR.1.png 22.042406
rushmore.BLUR.2.png 22.976431
rushmore.BLUR.3.png 25.797986
rushmore.BLUR.4.png 37.045584
rushmore.BLUR.5.png 64.783042
shroom.BLUR.1.png 32.961248
shroom.BLUR.2.png 40.244141
shroom.BLUR.3.png 50.398906
shroom.BLUR.4.png 60.650614
shroom.BLUR.5.png 69.687243
snow_leaves.BLUR.1.png 35.949644
snow_leaves.BLUR.2.png 35.009871
snow_leaves.BLUR.3.png 39.171143
snow_leaves.BLUR.4.png 53.708658
snow_leaves.BLUR.5.png 61.665547
sunsetcolor.BLUR.1.png 38.412548
sunsetcolor.BLUR.2.png 58.768959
sunsetcolor.BLUR.3.png 67.839135
sunsetcolor.BLUR.4.png 67.553395
sunsetcolor.BLUR.5.png 68.109209
sunset_sparrow.BLUR.1.png 28.744820
sunset_sparrow.BLUR.2.png 29.731517
sunset_sparrow.BLUR.3.png 38.101629
sunset_sparrow.BLUR.4.png 59.015873
sunset_sparrow.BLUR.5.png 69.951881
swarm.BLUR.1.png 31.437960
swarm.BLUR.2.png 41.540640
swarm.BLUR.3.png 56.916854
swarm.BLUR.4.png 69.737200
swarm.BLUR.5.png 71.669304
trolley.BLUR.1.png 33.734790
trolley.BLUR.2.png 33.070434
trolley.BLUR.3.png 31.744101
trolley.BLUR.4.png 38.451283
trolley.BLUR.5.png 52.455427
turtle.BLUR.1.png 32.994242
turtle.BLUR.2.png 45.714398
turtle.BLUR.3.png 61.793074
turtle.BLUR.4.png 69.133263
turtle.BLUR.5.png 71.000956
veggies.BLUR.1.png 38.359668
veggies.BLUR.2.png 37.315228
veggies.BLUR.3.png 39.014691
veggies.BLUR.4.png 51.001538
veggies.BLUR.5.png 63.563669
woman.BLUR.1.png 27.802474
woman.BLUR.2.png 32.038089
woman.BLUR.3.png 42.436757
woman.BLUR.4.png 58.623979
woman.BLUR.5.png 71.309947
