1600.jpeg2000.1.png 0.011967
1600.jpeg2000.2.png 0.135311
1600.jpeg2000.3.png 0.364361
1600.jpeg2000.4.png 0.575843
1600.jpeg2000.5.png 0.826916
aerial_city.jpeg2000.1.png 0.027045
aerial_city.jpeg2000.2.png 0.191014
aerial_city.jpeg2000.3.png 0.485551
aerial_city.jpeg2000.4.png 0.754413
aerial_city.jpeg2000.5.png 0.955908
boston.jpeg2000.1.png 0.000294
boston.jpeg2000.2.png 0.118135
boston.jpeg2000.3.png 0.389335
boston.jpeg2000.4.png 0.696563
boston.jpeg2000.5.png 0.904305
bridge.jpeg2000.1.png 0.038118
bridge.jpeg2000.2.png 0.202935
bridge.jpeg2000.3.png 0.409380
bridge.jpeg2000.4.png 0.650820
bridge.jpeg2000.5.png 0.824682
butter_flower.jpeg2000.1.png 0.027567
butter_flower.jpeg2000.2.png 0.143161
butter_flower.jpeg2000.3.png 0.459942
butter_flower.jpeg2000.4.png 0.779221
butter_flower.jpeg2000.5.png 0.925690
cactus.jpeg2000.1.png 0.078557
cactus.jpeg2000.2.png 0.209039
cactus.jpeg2000.3.png 0.405463
cactus.jpeg2000.4.png 0.638977
cactus.jpeg2000.5.png 0.785250
child_swimming.jpeg2000.1.png 0.028659
child_swimming.jpeg2000.2.png 0.042940
child_swimming.jpeg2000.3.png 0.322600
child_swimming.jpeg2000.4.png 0.546622
child_swimming.jpeg2000.5.png 0.765875
couple.jpeg2000.1.png 0.002141
couple.jpeg2000.2.png 0.072520
couple.jpeg2000.3.png 0.385885
couple.jpeg2000.4.png 0.630620
couple.jpeg2000.5.png 0.804854
elk.jpeg2000.1.png 0.026943
elk.jpeg2000.2.png 0.074380
elk.jpeg2000.3.png 0.245089
elk.jpeg2000.4.png 0.545794
elk.jpeg2000.5.png 0.810573
family.jpeg2000.1.png 0.044337
family.jpeg2000.2.png 0.237538
family.jpeg2000.3.png 0.558713
family.jpeg2000.4.png 0.761955
family.jpeg2000.5.png 0.977123
fisher.jpeg2000.1.png 0.008125
fisher.jpeg2000.2.png 0.176319
fisher.jpeg2000.3.png 0.517954
fisher.jpeg2000.4.png 0.808429
fisher.jpeg2000.5.png 0.972080
foxy.jpeg2000.1.png 0.015411
foxy.jpeg2000.2.png 0.056298
foxy.jpeg2000.3.png 0.178762
foxy.jpeg2000.4.png 0.379203
foxy.jpeg2000.5.png 0.609030
geckos.jpeg2000.1.png 0.022350
geckos.jpeg2000.2.png 0.044189
geckos.jpeg2000.3.png 0.170479
geckos.jpeg2000.4.png 0.377391
geckos.jpeg2000.5.png 0.617103
lady_liberty.jpeg2000.1.png 0.031247
lady_liberty.jpeg2000.2.png 0.267004
lady_liberty.jpeg2000.3.png 0.508630
lady_liberty.jpeg2000.4.png 0.763424
lady_liberty.jpeg2000.5.png 0.907292
lake.jpeg2000.1.png 0.065431
lake.jpeg2000.2.png 0.166944
lake.jpeg2000.3.png 0.247797
lake.jpeg2000.4.png 0.408123
lake.jpeg2000.5.png 0.682337
log_seaside.jpeg2000.1.png 0.000208
log_seaside.jpeg2000.2.png 0.044763
log_seaside.jpeg2000.3.png 0.159952
log_seaside.jpeg2000.4.png 0.394424
log_seaside.jpeg2000.5.png 0.693041
monument.jpeg2000.1.png 0.014624
monument.jpeg2000.2.png 0.106412
monument.jpeg2000.3.png 0.380948
monument.jpeg2000.4.png 0.665182
monument.jpeg2000.5.png 0.820598
native_american.jpeg2000.1.png 0.054907
native_american.jpeg2000.2.png 0.150310
native_american.jpeg2000.3.png 0.372920
native_american.jpeg2000.4.png 0.723122
native_american.jpeg2000.5.png 0.887085
redwood.jpeg2000.1.png 0.031707
redwood.jpeg2000.2.png 0.182316
redwood.jpeg2000.3.png 0.434438
redwood.jpeg2000.4.png 0.681236
redwood.jpeg2000.5.png 0.885726
roping.jpeg2000.1.png 0.017065
roping.jpeg2000.2.png 0.171858
roping.jpeg2000.3.png 0.364208
roping.jpeg2000.4.png 0.670977
roping.jpeg2000.5.png 0.910231
rushmore.jpeg2000.1.png 0.018268
rushmore.jpeg2000.2.png 0.090044
rushmore.jpeg2000.3.png 0.306238
rushmore.jpeg2000.4.png 0.501412
rushmore.jpeg2000.5.png 0.753767
shroom.jpeg2000.1.png 0.004010
shroom.jpeg2000.2.png 0.080263
shroom.jpeg2000.3.png 0.391021
shroom.jpeg2000.4.png 0.605435
shroom.jpeg2000.5.png 0.836572
snow_leaves.jpeg2000.1.png 0.004027
snow_leaves.jpeg2000.2.png 0.077840
snow_leaves.jpeg2000.3.png 0.187381
snow_leaves.jpeg2000.4.png 0.555400
snow_leaves.jpeg2000.5.png 0.756591
sunsetcolor.jpeg2000.1.png 0.023928
sunsetcolor.jpeg2000.2.png 0.300653
sunsetcolor.jpeg2000.3.png 0.655226
sunsetcolor.jpeg2000.4.png 0.850891
sunsetcolor.jpeg2000.5.png 1.000000
sunset_sparrow.jpeg2000.1.png 0.058402
sunset_sparrow.jpeg2000.2.png 0.178501
sunset_sparrow.jpeg2000.3.png 0.391255
sunset_sparrow.jpeg2000.4.png 0.606085
sunset_sparrow.jpeg2000.5.png 0.888810
swarm.jpeg2000.1.png 0.032796
swarm.jpeg2000.2.png 0.313328
swarm.jpeg2000.3.png 0.572300
swarm.jpeg2000.4.png 0.837374
swarm.jpeg2000.5.png 0.967152
trolley.jpeg2000.1.png 0.035962
trolley.jpeg2000.2.png 0.164425
trolley.jpeg2000.3.png 0.349715
trolley.jpeg2000.4.png 0.533182
trolley.jpeg2000.5.png 0.763933
turtle.jpeg2000.1.png 0.001972
turtle.jpeg2000.2.png 0.162116
turtle.jpeg2000.3.png 0.531665
turtle.jpeg2000.4.png 0.802320
turtle.jpeg2000.5.png 0.984200
veggies.jpeg2000.1.png 0.045103
veggies.jpeg2000.2.png 0.114308
veggies.jpeg2000.3.png 0.317298
veggies.jpeg2000.4.png 0.547713
veggies.jpeg2000.5.png 0.771946
woman.jpeg2000.1.png 0.042023
woman.jpeg2000.2.png 0.121537
woman.jpeg2000.3.png 0.403444
woman.jpeg2000.4.png 0.641080
woman.jpeg2000.5.png 0.896614
