1600.AWGN.1.png 0.061989
1600.AWGN.2.png 0.206245
1600.AWGN.3.png 0.262122
1600.AWGN.4.png 0.374632
1600.AWGN.5.png 0.467480
aerial_city.AWGN.1.png 0.031592
aerial_city.AWGN.2.png 0.125135
aerial_city.AWGN.3.png 0.244957
aerial_city.AWGN.4.png 0.372947
aerial_city.AWGN.5.png 0.501263
boston.AWGN.1.png 0.029159
boston.AWGN.2.png 0.081368
boston.AWGN.3.png 0.215496
boston.AWGN.4.png 0.383116
boston.AWGN.5.png 0.471591
bridge.AWGN.1.png 0.027782
bridge.AWGN.2.png 0.087857
bridge.AWGN.3.png 0.251788
bridge.AWGN.4.png 0.408695
bridge.AWGN.5.png 0.517009
butter_flower.AWGN.1.png 0.026574
butter_flower.AWGN.2.png 0.089165
butter_flower.AWGN.3.png 0.252299
butter_flower.AWGN.4.png 0.434892
butter_flower.AWGN.5.png 0.545271
cactus.AWGN.1.png 0.104329
cactus.AWGN.2.png 0.205708
cactus.AWGN.3.png 0.349438
cactus.AWGN.4.png 0.439167
cactus.AWGN.5.png 0.498391
child_swimming.AWGN.1.png 0.028457
child_swimming.AWGN.2.png 0.120207
child_swimming.AWGN.3.png 0.271600
child_swimming.AWGN.4.png 0.412687
child_swimming.AWGN.5.png 0.488561
couple.AWGN.1.png 0.005539
couple.AWGN.2.png 0.109029
couple.AWGN.3.png 0.204356
couple.AWGN.4.png 0.325231
couple.AWGN.5.png 0.469608
elk.AWGN.1.png 0.033320
elk.AWGN.2.png 0.065236
elk.AWGN.3.png 0.171903
elk.AWGN.4.png 0.236539
elk.AWGN.5.png 0.357941
family.AWGN.1.png 0.087792
family.AWGN.2.png 0.149679
family.AWGN.3.png 0.274742
family.AWGN.4.png 0.375346
family.AWGN.5.png 0.479589
fisher.AWGN.1.png 0.052354
fisher.AWGN.2.png 0.130219
fisher.AWGN.3.png 0.216470
fisher.AWGN.4.png 0.312143
fisher.AWGN.5.png 0.440315
foxy.AWGN.1.png 0.013529
foxy.AWGN.2.png 0.063617
foxy.AWGN.3.png 0.136469
foxy.AWGN.4.png 0.250446
foxy.AWGN.5.png 0.381163
geckos.AWGN.1.png 0.028506
geckos.AWGN.2.png 0.060272
geckos.AWGN.3.png 0.116695
geckos.AWGN.4.png 0.201859
geckos.AWGN.5.png 0.336186
lady_liberty.AWGN.1.png 0.032476
lady_liberty.AWGN.2.png 0.151055
lady_liberty.AWGN.3.png 0.254612
lady_liberty.AWGN.4.png 0.384169
lady_liberty.AWGN.5.png 0.487483
lake.AWGN.1.png 0.022140
lake.AWGN.2.png 0.136921
lake.AWGN.3.png 0.295296
lake.AWGN.4.png 0.437237
lake.AWGN.5.png 0.536122
log_seaside.AWGN.1.png 0.000000
log_seaside.AWGN.2.png 0.056561
log_seaside.AWGN.3.png 0.131855
log_seaside.AWGN.4.png 0.267465
log_seaside.AWGN.5.png 0.441762
monument.AWGN.1.png 0.012407
monument.AWGN.2.png 0.081070
monument.AWGN.3.png 0.183266
monument.AWGN.4.png 0.324758
monument.AWGN.5.png 0.467743
native_american.AWGN.1.png 0.040322
native_american.AWGN.2.png 0.069080
native_american.AWGN.3.png 0.223948
native_american.AWGN.4.png 0.401099
native_american.AWGN.5.png 0.476060
redwood.AWGN.1.png 0.050866
redwood.AWGN.2.png 0.187574
redwood.AWGN.3.png 0.322696
redwood.AWGN.4.png 0.431555
redwood.AWGN.5.png 0.544838
roping.AWGN.1.png 0.002501
roping.AWGN.2.png 0.105028
roping.AWGN.3.png 0.184517
roping.AWGN.4.png 0.381884
roping.AWGN.5.png 0.513078
rushmore.AWGN.1.png 0.032498
rushmore.AWGN.2.png 0.130996
rushmore.AWGN.3.png 0.258897
rushmore.AWGN.4.png 0.381888
rushmore.AWGN.5.png 0.512603
shroom.AWGN.1.png 0.031449
shroom.AWGN.2.png 0.135602
shroom.AWGN.3.png 0.236730
shroom.AWGN.4.png 0.355141
shroom.AWGN.5.png 0.463235
snow_leaves.AWGN.1.png 0.018848
snow_leaves.AWGN.2.png 0.063487
snow_leaves.AWGN.3.png 0.211740
snow_leaves.AWGN.4.png 0.293439
snow_leaves.AWGN.5.png 0.434127
sunsetcolor.AWGN.1.png 0.039306
sunsetcolor.AWGN.2.png 0.205564
sunsetcolor.AWGN.3.png 0.302095
sunsetcolor.AWGN.4.png 0.409396
sunsetcolor.AWGN.5.png 0.515154
sunset_sparrow.AWGN.1.png 0.042131
sunset_sparrow.AWGN.2.png 0.179278
sunset_sparrow.AWGN.3.png 0.325552
sunset_sparrow.AWGN.4.png 0.457659
sunset_sparrow.AWGN.5.png 0.548982
swarm.AWGN.1.png 0.035196
swarm.AWGN.2.png 0.165720
swarm.AWGN.3.png 0.321872
swarm.AWGN.4.png 0.419232
swarm.AWGN.5.png 0.577175
trolley.AWGN.1.png 0.028644
trolley.AWGN.2.png 0.090283
trolley.AWGN.3.png 0.219874
trolley.AWGN.4.png 0.341872
trolley.AWGN.5.png 0.450259
turtle.AWGN.1.png 0.019981
turtle.AWGN.2.png 0.119220
turtle.AWGN.3.png 0.198715
turtle.AWGN.4.png 0.329355
turtle.AWGN.5.png 0.435649
veggies.AWGN.1.png 0.017592
veggies.AWGN.2.png 0.098451
veggies.AWGN.3.png 0.213596
veggies.AWGN.4.png 0.346756
veggies.AWGN.5.png 0.472459
woman.AWGN.1.png 0.051841
woman.AWGN.2.png 0.197147
woman.AWGN.3.png 0.288616
woman.AWGN.4.png 0.409103
woman.AWGN.5.png 0.489830
