1600.BLUR.1.png 30.157173
1600.BLUR.2.png 31.107633
1600.BLUR.3.png 37.209613
1600.BLUR.4.png 50.364287
1600.BLUR.5.png 67.582686
aerial_city.BLUR.1.png 25.118789
aerial_city.BLUR.2.png 26.280861
aerial_city.BLUR.3.png 29.084465
aerial_city.BLUR.4.png 47.908536
aerial_city.BLUR.5.png 70.417444
boston.BLUR.1.png 27.263124
boston.BLUR.2.png 28.726111
boston.BLUR.3.png 37.750649
boston.BLUR.4.png 53.078364
boston.BLUR.5.png 70.508005
bridge.BLUR.1.png 25.708849
bridge.BLUR.2.png 28.425959
bridge.BLUR.3.png 37.574182
bridge.BLUR.4.png 53.749627
bridge.BLUR.5.png 66.047798
butter_flower.BLUR.1.png 32.603590
butter_flower.BLUR.2.png 35.357773
butter_flower.BLUR.3.png 52.657735
butter_flower.BLUR.4.png 69.028450
butter_flower.BLUR.5.png 73.289133
cactus.BLUR.1.png 26.902276
cactus.BLUR.2.png 29.586207
cactus.BLUR.3.png 34.969982
cactus.BLUR.4.png 49.219718
cactus.BLUR.5.png 62.642383
child_swimming.BLUR.1.png 28.329133
child_swimming.BLUR.2.png 28.836760
child_swimming.BLUR.3.png 31.062883
child_swimming.BLUR.4.png 41.963331
child_swimming.BLUR.5.png 67.094180
couple.BLUR.1.png 33.793840
couple.BLUR.2.png 37.416264
couple.BLUR.3.png 46.284163
couple.BLUR.4.png 56.377234
couple.BLUR.5.png 62.553480
elk.BLUR.1.png 29.624981
elk.BLUR.2.png 33.280874
elk.BLUR.3.png 39.751460
elk.BLUR.4.png 53.079703
elk.BLUR.5.png 67.529655
family.BLUR.1.png 28.176874
family.BLUR.2.png 32.689978
family.BLUR.3.png 51.090883
family.BLUR.4.png 67.069198
family.BLUR.5.png 70.279347
fisher.BLUR.1.png 29.529069
fisher.BLUR.2.png 41.998341
fisher.BLUR.3.png 59.951110
fisher.BLUR.4.png 72.034647
fisher.BLUR.5.png 73.361676
foxy.BLUR.1.png 26.997415
foxy.BLUR.2.png 27.295134
foxy.BLUR.3.png 30.092211
foxy.BLUR.4.png 34.712092
foxy.BLUR.5.png 44.876693
geckos.BLUR.1.png 29.514471
geckos.BLUR.2.png 31.452481
geckos.BLUR.3.png 35.513641
geckos.BLUR.4.png 45.081358
geckos.BLUR.5.png 58.793109
lady_liberty.BLUR.1.png 32.200941
lady_liberty.BLUR.2.png 39.040753
lady_liberty.BLUR.3.png 51.738244
lady_liberty.BLUR.4.png 65.655913
lady_liberty.BLUR.5.png 67.730164
lake.BLUR.1.png 31.005092
lake.BLUR.2.png 30.337561
lake.BLUR.3.png 30.272414
lake.BLUR.4.png 37.319135
lake.BLUR.5.png 58.114871
log_seaside.BLUR.1.png 29.520987
log_seaside.BLUR.2.png 27.847481
log_seaside.BLUR.3.png 28.845780
log_seaside.BLUR.4.png 34.037415
log_seaside.BLUR.5.png 45.559747
monument.BLUR.1.png 29.120582
monument.BLUR.2.png 30.495998
monument.BLUR.3.png 40.493220
monument.BLUR.4.png 59.139595
monument.BLUR.5.png 69.654500
native_american.BLUR.1.png 28.598970
native_american.BLUR.2.png 31.349375
native_american.BLUR.3.png 46.071796
native_american.BLUR.4.png 65.320473
native_american.BLUR.5.png 70.588676
redwood.BLUR.1.png 24.767786
redwood.BLUR.2.png 27.254454
redwood.BLUR.3.png 35.460706
redwood.BLUR.4.png 53.943462
redwood.BLUR.5.png 68.451971
roping.BLUR.1.png 27.864300
roping.BLUR.2.png 31.012861
roping.BLUR.3.png 44.050081
roping.BLUR.4.png 57.130841
roping.BLUR.5.png 72.343743
rushmore.BLUR.1.png 22.042406
rushmore.BLUR.2.png 22.976431
rushmore.BLUR.3.png 25.797986
rushmore.BLUR.4.png 37.045584
rushmore.BLUR.5.png 64.783042
shroom.BLUR.1.png 32.961248
shroom.BLUR.2.png 40.244141
shroom.BLUR.3.png 50.398906
shroom.BLUR.4.png 60.650614
shroom.BLUR.5.png 69.687243
snow_leaves.BLUR.1.png 35.949644
snow_leaves.BLUR.2.png 35.009871
snow_leaves.BLUR.3.png 39.171143
snow_leaves.BLUR.4.png 53.708658
snow_leaves.BLUR.5.png 61.665547
sunsetcolor.BLUR.1.png 38.412548
sunsetcolor.BLUR.2.png 58.768959
sunsetcolor.BLUR.3.png 67.839135
sunsetcolor.BLUR.4.png 67.553395
sunsetcolor.BLUR.5.png 68.109209
sunset_sparrow.BLUR.1.png 28.744820
sunset_sparrow.BLUR.2.png 29.731517
sunset_sparrow.BLUR.3.png 38.101629
sunset_sparrow.BLUR.4.png 59.015873
sunset_sparrow.BLUR.5.png 69.951881
swarm.BLUR.1.png 31.437960
swarm.BLUR.2.png 41.540640
swarm.BLUR.3.png 56.916854
swarm.BLUR.4.png 69.737200
swarm.BLUR.5.png 71.669304
trolley.BLUR.1.png 33.734790
trolley.BLUR.2.png 33.070434
trolley.BLUR.3.png 31.744101
trolley.BLUR.4.png 38.451283
trolley.BLUR.5.png 52.455427
turtle.BLUR.1.png 32.994242
turtle.BLUR.2.png 45.714398
turtle.BLUR.3.png 61.793074
turtle.BLUR.4.png 69.133263
turtle.BLUR.5.png 71.000956
veggies.BLUR.1.png 38.359668
veggies.BLUR.2.png 37.315228
veggies.BLUR.3.png 39.014691
veggies.BLUR.4.png 51.001538
veggies.BLUR.5.png 63.563669
woman.BLUR.1.png 27.802474
woman.BLUR.2.png 32.038089
woman.BLUR.3.png 42.436757
woman.BLUR.4.png 58.623979
woman.BLUR.5.png 71.309947
