1600.jpeg2000.1.png 34.762409
1600.jpeg2000.2.png 36.775574
1600.jpeg2000.3.png 42.419709
1600.jpeg2000.4.png 53.438999
1600.jpeg2000.5.png 63.656855
aerial_city.jpeg2000.1.png 31.294673
aerial_city.jpeg2000.2.png 36.158872
aerial_city.jpeg2000.3.png 48.151045
aerial_city.jpeg2000.4.png 57.605230
aerial_city.jpeg2000.5.png 67.082531
boston.jpeg2000.1.png 29.833059
boston.jpeg2000.2.png 34.324764
boston.jpeg2000.3.png 42.473226
boston.jpeg2000.4.png 57.204120
boston.jpeg2000.5.png 68.847724
bridge.jpeg2000.1.png 33.635468
bridge.jpeg2000.2.png 39.505205
bridge.jpeg2000.3.png 48.490488
bridge.jpeg2000.4.png 59.098308
bridge.jpeg2000.5.png 63.215917
butter_flower.jpeg2000.1.png 36.261168
butter_flower.jpeg2000.2.png 40.788714
butter_flower.jpeg2000.3.png 54.555165
butter_flower.jpeg2000.4.png 64.442386
butter_flower.jpeg2000.5.png 71.215868
cactus.jpeg2000.1.png 29.526156
cactus.jpeg2000.2.png 35.086963
cactus.jpeg2000.3.png 41.491551
cactus.jpeg2000.4.png 53.503673
cactus.jpeg2000.5.png 64.021294
child_swimming.jpeg2000.1.png 28.643954
child_swimming.jpeg2000.2.png 31.425735
child_swimming.jpeg2000.3.png 37.702772
child_swimming.jpeg2000.4.png 47.392715
child_swimming.jpeg2000.5.png 62.904148
couple.jpeg2000.1.png 33.649777
couple.jpeg2000.2.png 39.000299
couple.jpeg2000.3.png 47.725494
couple.jpeg2000.4.png 57.060932
couple.jpeg2000.5.png 61.956474
elk.jpeg2000.1.png 28.656089
elk.jpeg2000.2.png 36.902887
elk.jpeg2000.3.png 45.611779
elk.jpeg2000.4.png 57.375191
elk.jpeg2000.5.png 64.614870
family.jpeg2000.1.png 44.499993
family.jpeg2000.2.png 60.535698
family.jpeg2000.3.png 64.484446
family.jpeg2000.4.png 65.762841
family.jpeg2000.5.png 66.029626
fisher.jpeg2000.1.png 33.928164
fisher.jpeg2000.2.png 46.734520
fisher.jpeg2000.3.png 57.652797
fisher.jpeg2000.4.png 61.469549
fisher.jpeg2000.5.png 66.593261
foxy.jpeg2000.1.png 27.566784
foxy.jpeg2000.2.png 33.334651
foxy.jpeg2000.3.png 37.162073
foxy.jpeg2000.4.png 46.030112
foxy.jpeg2000.5.png 54.974320
geckos.jpeg2000.1.png 29.188237
geckos.jpeg2000.2.png 32.853897
geckos.jpeg2000.3.png 40.956122
geckos.jpeg2000.4.png 50.414319
geckos.jpeg2000.5.png 58.702855
lady_liberty.jpeg2000.1.png 35.436489
lady_liberty.jpeg2000.2.png 42.953985
lady_liberty.jpeg2000.3.png 54.497567
lady_liberty.jpeg2000.4.png 61.201065
lady_liberty.jpeg2000.5.png 67.646674
lake.jpeg2000.1.png 33.036839
lake.jpeg2000.2.png 34.987630
lake.jpeg2000.3.png 37.853581
lake.jpeg2000.4.png 46.272719
lake.jpeg2000.5.png 60.434603
log_seaside.jpeg2000.1.png 33.844523
log_seaside.jpeg2000.2.png 36.731939
log_seaside.jpeg2000.3.png 40.936609
log_seaside.jpeg2000.4.png 49.250848
log_seaside.jpeg2000.5.png 57.875231
monument.jpeg2000.1.png 34.251673
monument.jpeg2000.2.png 41.543644
monument.jpeg2000.3.png 49.105416
monument.jpeg2000.4.png 58.156108
monument.jpeg2000.5.png 64.168185
native_american.jpeg2000.1.png 29.351433
native_american.jpeg2000.2.png 39.129037
native_american.jpeg2000.3.png 51.303127
native_american.jpeg2000.4.png 63.150898
native_american.jpeg2000.5.png 69.003593
redwood.jpeg2000.1.png 28.976803
redwood.jpeg2000.2.png 35.509569
redwood.jpeg2000.3.png 47.454854
redwood.jpeg2000.4.png 59.977211
redwood.jpeg2000.5.png 67.384498
roping.jpeg2000.1.png 27.697366
roping.jpeg2000.2.png 31.541974
roping.jpeg2000.3.png 44.846212
roping.jpeg2000.4.png 58.748486
roping.jpeg2000.5.png 65.556077
rushmore.jpeg2000.1.png 31.125962
rushmore.jpeg2000.2.png 43.474883
rushmore.jpeg2000.3.png 48.039486
rushmore.jpeg2000.4.png 54.187173
rushmore.jpeg2000.5.png 66.748061
shroom.jpeg2000.1.png 35.486098
shroom.jpeg2000.2.png 43.892989
shroom.jpeg2000.3.png 55.756473
shroom.jpeg2000.4.png 59.233593
shroom.jpeg2000.5.png 65.294938
snow_leaves.jpeg2000.1.png 37.850165
snow_leaves.jpeg2000.2.png 42.288976
snow_leaves.jpeg2000.3.png 51.713465
snow_leaves.jpeg2000.4.png 58.616586
snow_leaves.jpeg2000.5.png 61.800005
sunsetcolor.jpeg2000.1.png 53.008432
sunsetcolor.jpeg2000.2.png 57.918359
sunsetcolor.jpeg2000.3.png 64.973994
sunsetcolor.jpeg2000.4.png 64.522589
sunsetcolor.jpeg2000.5.png 64.952081
sunset_sparrow.jpeg2000.1.png 30.386978
sunset_sparrow.jpeg2000.2.png 38.082354
sunset_sparrow.jpeg2000.3.png 48.049858
sunset_sparrow.jpeg2000.4.png 60.158857
sunset_sparrow.jpeg2000.5.png 65.789767
swarm.jpeg2000.1.png 34.399100
swarm.jpeg2000.2.png 47.175206
swarm.jpeg2000.3.png 58.463515
swarm.jpeg2000.4.png 66.803512
swarm.jpeg2000.5.png 71.690214
trolley.jpeg2000.1.png 34.710885
trolley.jpeg2000.2.png 36.937506
trolley.jpeg2000.3.png 38.827664
trolley.jpeg2000.4.png 45.869033
trolley.jpeg2000.5.png 58.968179
turtle.jpeg2000.1.png 39.587622
turtle.jpeg2000.2.png 53.641462
turtle.jpeg2000.3.png 61.287867
turtle.jpeg2000.4.png 64.264952
turtle.jpeg2000.5.png 67.785429
veggies.jpeg2000.1.png 38.029797
veggies.jpeg2000.2.png 40.509382
veggies.jpeg2000.3.png 46.782171
veggies.jpeg2000.4.png 57.013092
veggies.jpeg2000.5.png 63.597710
woman.jpeg2000.1.png 29.911028
woman.jpeg2000.2.png 35.335466
woman.jpeg2000.3.png 45.963196
woman.jpeg2000.4.png 58.699960
woman.jpeg2000.5.png 65.275376
