1600.JPEG.1.png 29.813886
1600.JPEG.2.png 29.903373
1600.JPEG.3.png 36.585528
1600.JPEG.4.png 52.877944
1600.JPEG.5.png 58.963966
aerial_city.JPEG.1.png 26.042195
aerial_city.JPEG.2.png 28.767394
aerial_city.JPEG.3.png 43.273824
aerial_city.JPEG.4.png 54.265943
aerial_city.JPEG.5.png 60.327209
boston.JPEG.1.png 28.894395
boston.JPEG.2.png 31.404288
boston.JPEG.3.png 42.893667
boston.JPEG.4.png 58.911915
boston.JPEG.5.png 59.948800
bridge.JPEG.1.png 25.870551
bridge.JPEG.2.png 31.231639
bridge.JPEG.3.png 43.414227
bridge.JPEG.4.png 58.405687
bridge.JPEG.5.png 61.017049
butter_flower.JPEG.1.png 27.983896
butter_flower.JPEG.2.png 32.790253
butter_flower.JPEG.3.png 48.063161
butter_flower.JPEG.4.png 55.408191
butter_flower.JPEG.5.png 60.298661
cactus.JPEG.1.png 25.611353
cactus.JPEG.2.png 29.719834
cactus.JPEG.3.png 37.395402
cactus.JPEG.4.png 54.727252
cactus.JPEG.5.png 61.030079
child_swimming.JPEG.1.png 28.029034
child_swimming.JPEG.2.png 28.077838
child_swimming.JPEG.3.png 31.768557
child_swimming.JPEG.4.png 47.185963
child_swimming.JPEG.5.png 56.391497
couple.JPEG.1.png 30.107660
couple.JPEG.2.png 33.017981
couple.JPEG.3.png 40.982627
couple.JPEG.4.png 55.590812
couple.JPEG.5.png 57.630784
elk.JPEG.1.png 27.518889
elk.JPEG.2.png 30.832989
elk.JPEG.3.png 40.912307
elk.JPEG.4.png 55.387865
elk.JPEG.5.png 58.364629
family.JPEG.1.png 28.620683
family.JPEG.2.png 34.749253
family.JPEG.3.png 55.620068
family.JPEG.4.png 56.525147
family.JPEG.5.png 62.314392
fisher.JPEG.1.png 26.003182
fisher.JPEG.2.png 39.955212
fisher.JPEG.3.png 51.668026
fisher.JPEG.4.png 60.001644
fisher.JPEG.5.png 59.755947
foxy.JPEG.1.png 27.507493
foxy.JPEG.2.png 27.366618
foxy.JPEG.3.png 31.843033
foxy.JPEG.4.png 38.452418
foxy.JPEG.5.png 53.446377
geckos.JPEG.1.png 27.782941
geckos.JPEG.2.png 29.207670
geckos.JPEG.3.png 35.880331
geckos.JPEG.4.png 49.423538
geckos.JPEG.5.png 59.655965
lady_liberty.JPEG.1.png 32.361518
lady_liberty.JPEG.2.png 36.678260
lady_liberty.JPEG.3.png 51.234277
lady_liberty.JPEG.4.png 55.825163
lady_liberty.JPEG.5.png 60.675752
lake.JPEG.1.png 32.351132
lake.JPEG.2.png 31.013221
lake.JPEG.3.png 31.514858
lake.JPEG.4.png 43.161136
lake.JPEG.5.png 58.447926
log_seaside.JPEG.1.png 30.867653
log_seaside.JPEG.2.png 31.021591
log_seaside.JPEG.3.png 35.092291
log_seaside.JPEG.4.png 44.938671
log_seaside.JPEG.5.png 55.151616
monument.JPEG.1.png 30.157154
monument.JPEG.2.png 36.160226
monument.JPEG.3.png 47.470734
monument.JPEG.4.png 55.601646
monument.JPEG.5.png 59.441993
native_american.JPEG.1.png 26.376322
native_american.JPEG.2.png 29.170619
native_american.JPEG.3.png 45.672206
native_american.JPEG.4.png 57.084203
native_american.JPEG.5.png 59.899260
redwood.JPEG.1.png 22.600123
redwood.JPEG.2.png 30.682118
redwood.JPEG.3.png 42.751148
redwood.JPEG.4.png 55.406905
redwood.JPEG.5.png 61.575992
roping.JPEG.1.png 25.506411
roping.JPEG.2.png 31.340980
roping.JPEG.3.png 43.331719
roping.JPEG.4.png 55.434051
roping.JPEG.5.png 61.131694
rushmore.JPEG.1.png 22.513446
rushmore.JPEG.2.png 26.630549
rushmore.JPEG.3.png 33.843052
rushmore.JPEG.4.png 50.302727
rushmore.JPEG.5.png 57.925499
shroom.JPEG.1.png 30.761619
shroom.JPEG.2.png 35.262903
shroom.JPEG.3.png 49.576392
shroom.JPEG.4.png 56.753236
shroom.JPEG.5.png 60.860382
snow_leaves.JPEG.1.png 35.074439
snow_leaves.JPEG.2.png 35.846240
snow_leaves.JPEG.3.png 44.135107
snow_leaves.JPEG.4.png 57.445377
snow_leaves.JPEG.5.png 61.510206
sunsetcolor.JPEG.1.png 37.965986
sunsetcolor.JPEG.2.png 49.168331
sunsetcolor.JPEG.3.png 56.593977
sunsetcolor.JPEG.4.png 60.772646
sunsetcolor.JPEG.5.png 60.772646
sunset_sparrow.JPEG.1.png 26.204398
sunset_sparrow.JPEG.2.png 27.732724
sunset_sparrow.JPEG.3.png 40.713732
sunset_sparrow.JPEG.4.png 56.680688
sunset_sparrow.JPEG.5.png 61.382445
swarm.JPEG.1.png 27.150648
swarm.JPEG.2.png 39.273898
swarm.JPEG.3.png 55.462103
swarm.JPEG.4.png 57.475324
swarm.JPEG.5.png 59.514410
trolley.JPEG.1.png 33.522045
trolley.JPEG.2.png 33.122461
trolley.JPEG.3.png 35.950641
trolley.JPEG.4.png 47.979443
trolley.JPEG.5.png 57.161362
turtle.JPEG.1.png 29.695061
turtle.JPEG.2.png 43.033638
turtle.JPEG.3.png 52.303123
turtle.JPEG.4.png 55.838044
turtle.JPEG.5.png 59.786287
veggies.JPEG.1.png 39.692747
veggies.JPEG.2.png 37.029378
veggies.JPEG.3.png 45.269333
veggies.JPEG.4.png 56.754896
veggies.JPEG.5.png 60.436120
woman.JPEG.1.png 25.497513
woman.JPEG.2.png 27.941226
woman.JPEG.3.png 41.821000
woman.JPEG.4.png 54.887222
woman.JPEG.5.png 60.135041
