1600.AWGN.1.png 28.939499
1600.AWGN.2.png 29.695026
1600.AWGN.3.png 31.885922
1600.AWGN.4.png 37.303592
1600.AWGN.5.png 43.081699
aerial_city.AWGN.1.png 26.104595
aerial_city.AWGN.2.png 27.772904
aerial_city.AWGN.3.png 32.065185
aerial_city.AWGN.4.png 38.111457
aerial_city.AWGN.5.png 43.948188
boston.AWGN.1.png 27.429729
boston.AWGN.2.png 26.960491
boston.AWGN.3.png 29.939928
boston.AWGN.4.png 37.454551
boston.AWGN.5.png 42.889532
bridge.AWGN.1.png 24.215468
bridge.AWGN.2.png 25.394470
bridge.AWGN.3.png 27.762259
bridge.AWGN.4.png 34.589883
bridge.AWGN.5.png 42.366865
butter_flower.AWGN.1.png 28.038137
butter_flower.AWGN.2.png 28.117798
butter_flower.AWGN.3.png 33.048348
butter_flower.AWGN.4.png 39.527450
butter_flower.AWGN.5.png 43.460140
cactus.AWGN.1.png 25.661963
cactus.AWGN.2.png 27.176993
cactus.AWGN.3.png 31.582810
cactus.AWGN.4.png 38.080388
cactus.AWGN.5.png 42.857845
child_swimming.AWGN.1.png 27.507462
child_swimming.AWGN.2.png 27.416846
child_swimming.AWGN.3.png 30.422636
child_swimming.AWGN.4.png 37.113969
child_swimming.AWGN.5.png 42.860114
couple.AWGN.1.png 29.171739
couple.AWGN.2.png 29.634816
couple.AWGN.3.png 30.818916
couple.AWGN.4.png 35.739453
couple.AWGN.5.png 42.746909
elk.AWGN.1.png 27.380643
elk.AWGN.2.png 29.708925
elk.AWGN.3.png 31.876713
elk.AWGN.4.png 37.411329
elk.AWGN.5.png 43.668972
family.AWGN.1.png 29.346322
family.AWGN.2.png 31.384223
family.AWGN.3.png 34.143475
family.AWGN.4.png 40.173319
family.AWGN.5.png 45.833157
fisher.AWGN.1.png 26.828370
fisher.AWGN.2.png 27.687710
fisher.AWGN.3.png 30.087386
fisher.AWGN.4.png 37.501290
fisher.AWGN.5.png 43.945429
foxy.AWGN.1.png 27.182578
foxy.AWGN.2.png 27.552136
foxy.AWGN.3.png 30.141836
foxy.AWGN.4.png 34.863661
foxy.AWGN.5.png 42.566084
geckos.AWGN.1.png 27.597281
geckos.AWGN.2.png 28.595034
geckos.AWGN.3.png 30.479223
geckos.AWGN.4.png 35.067475
geckos.AWGN.5.png 42.215074
lady_liberty.AWGN.1.png 29.514422
lady_liberty.AWGN.2.png 29.461556
lady_liberty.AWGN.3.png 28.020655
lady_liberty.AWGN.4.png 36.271551
lady_liberty.AWGN.5.png 43.971886
lake.AWGN.1.png 31.068017
lake.AWGN.2.png 29.314776
lake.AWGN.3.png 31.736563
lake.AWGN.4.png 36.654362
lake.AWGN.5.png 43.309806
log_seaside.AWGN.1.png 29.597296
log_seaside.AWGN.2.png 30.940631
log_seaside.AWGN.3.png 33.267458
log_seaside.AWGN.4.png 36.514909
log_seaside.AWGN.5.png 41.412875
monument.AWGN.1.png 27.979766
monument.AWGN.2.png 28.184590
monument.AWGN.3.png 30.982074
monument.AWGN.4.png 37.169833
monument.AWGN.5.png 43.987266
native_american.AWGN.1.png 25.807295
native_american.AWGN.2.png 27.233483
native_american.AWGN.3.png 31.457270
native_american.AWGN.4.png 36.181131
native_american.AWGN.5.png 43.238773
redwood.AWGN.1.png 25.146700
redwood.AWGN.2.png 26.509803
redwood.AWGN.3.png 28.062761
redwood.AWGN.4.png 37.737760
redwood.AWGN.5.png 43.812053
roping.AWGN.1.png 26.310470
roping.AWGN.2.png 25.415371
roping.AWGN.3.png 32.910422
roping.AWGN.4.png 36.959212
roping.AWGN.5.png 42.916272
rushmore.AWGN.1.png 23.380848
rushmore.AWGN.2.png 27.303774
rushmore.AWGN.3.png 32.385971
rushmore.AWGN.4.png 37.661497
rushmore.AWGN.5.png 42.638151
shroom.AWGN.1.png 30.319394
shroom.AWGN.2.png 30.019703
shroom.AWGN.3.png 33.828545
shroom.AWGN.4.png 38.366841
shroom.AWGN.5.png 43.609307
snow_leaves.AWGN.1.png 34.287232
snow_leaves.AWGN.2.png 31.742564
snow_leaves.AWGN.3.png 33.377722
snow_leaves.AWGN.4.png 38.448907
snow_leaves.AWGN.5.png 43.368789
sunsetcolor.AWGN.1.png 25.691359
sunsetcolor.AWGN.2.png 24.641399
sunsetcolor.AWGN.3.png 30.268550
sunsetcolor.AWGN.4.png 37.959116
sunsetcolor.AWGN.5.png 43.967838
sunset_sparrow.AWGN.1.png 28.391457
sunset_sparrow.AWGN.2.png 29.209021
sunset_sparrow.AWGN.3.png 31.073464
sunset_sparrow.AWGN.4.png 37.499539
sunset_sparrow.AWGN.5.png 43.122845
swarm.AWGN.1.png 25.094911
swarm.AWGN.2.png 25.760768
swarm.AWGN.3.png 30.843402
swarm.AWGN.4.png 38.007309
swarm.AWGN.5.png 43.614548
trolley.AWGN.1.png 33.336124
trolley.AWGN.2.png 32.510318
trolley.AWGN.3.png 33.917080
trolley.AWGN.4.png 38.374236
trolley.AWGN.5.png 42.813864
turtle.AWGN.1.png 28.670529
turtle.AWGN.2.png 29.631495
turtle.AWGN.3.png 32.924779
turtle.AWGN.4.png 38.233038
turtle.AWGN.5.png 43.485839
veggies.AWGN.1.png 33.461255
veggies.AWGN.2.png 32.085692
veggies.AWGN.3.png 34.974757
veggies.AWGN.4.png 38.081349
veggies.AWGN.5.png 44.133349
woman.AWGN.1.png 25.997091
woman.AWGN.2.png 27.698637
woman.AWGN.3.png 30.826005
woman.AWGN.4.png 36.662970
woman.AWGN.5.png 42.812798
